<!DOCTYPE html>
<!--Dayang Nur Batrisyia Najlaa Binnti Abnag Nor Zandaria-->
<!--2018412558-->
<!--CS1105A-->
<!--Individual Assignment-->

<html>
	<head>
		<meta charset="UTF-8">
		<title>About Me: Batrisyia Najlaa</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		header { /*style for header display*/
				height: 100px;
				background: #0A0F18;
				width: 100%;
				z-index: 10;
				position: fixed;
				
		}
	
		a:hover { /*style for hover*/
			background-color: #283C5F;
			height: 100%;
			width: 100%;
			z-index: 10;
		}
			
		nav { /*style for navigation bar*/
			float: right;
			line-height: 100px;
			position: relative;
		}
	
		nav a { /*style for navigation (in)*/
			text-decoration: none;
			font-family: "Comic Sans MS", cursive, sans-serif;
			letter-spacing: 2px;
			font-size: 18px;
			margin: 0 10px;
			color: #F67280;
			position: relative;
		}
			
		.wrapper { /*style for wrapper class*/
			width: 1170px;
			margin: 0 auto;
		}
			
		.background-area { /*style for background-area (background photo)*/
			width: 100%;
			height: 500px;
			position: fixed;
			top: 100px;
			background-image: url('1.png');
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
		}
		
		.background-area h4 { /*style for background-area (content)*/
			text-align: center;
			padding-top: 8%;
			font-size: 40px;
			font-family: "Comic Sans MS", cursive, sans-serif;
			color: #99CC99;
			background-colour: rgb(0,0,0);
			background-color: rgba(0,0,0, 0.4);
			border: none;
			margin: auto;
			top: 50%;
			left: 50%;
			right: 50%;
			transform: translate(-50%, -50%):
			z-index: 2;
			width: 50%;
			padding: 10px;
		}
			
		.about-area { /*style for about-area (size of scroll)*/
			width: 100%;
			position: relative;
			top: 450px;
			background: #99AFEF;
			height: 1890px;
		}
		
		.about-area h2 { /*style for about-area (content style h2)*/
			font-family: "Comic Sans MS", cursive, sans-serif;
			letter-spacing: 4px;
			padding-top: 30px;
			font-size: 40px;
			margin: 0;
		}
		
		.about-area p, ul { /*style for about-area (content style p and ul)*/
			padding: 2% 0px;
			font-family: "Comic Sans MS", cursive, sans-serif;
			line-height: 30px;
		}
			
		.center { /*style for center size*/
			width: 400px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			
		}

		@media only screen and (max-width: 620px){ /*web responsive*/
			/*for mobile phones*/
			.wrapper, header, .box-area, nav, nav a,  .background-area, .background-area h2, .footer-area, .footer-area h4, .content-area, a:hover{
				width: 100%;
			}
		}
	</style>
	<body>
		<div class="box-area">
			<header>
				<div class="wrapper">
					<nav> <!--navigation-->
						<a class="active" href="index.html">home</a> 
						<a class="active" href="about-me.html">about me</a> 
						<a class="active" href="experiences.html">experiences</a> 
						<a class="active" href="past-projects.html">past projects</a> 
						<a class="active" href="contact-me.html">contact me</a>
					</nav>
				</div>
			</header>
		</div>
		<div class="background-area">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h4>about <font color="F1F1F1"><i>me</i></font></h4> 
		</div>
		<div class="about-area">
			<div class="wrapper"> 
				<br><br>
				<h2>h<font color="red">e</font><font color="#0D3039">l</font><font color="#000000">l</font><font color="#C92ACF">o</font><font color="red">.</font><font color="purple">.</font><font color="yellow">.</font></h2>
				<br>
				<br>
				<br>
				<img src="trisyia.jpg" alt="trisyia" class="center"> <!--photo-->
				<br>
				<br> <!--content-->
				<p>My name is Dayang Nur Batrisyia Najlaa Binti Abang Nor Zandaria. I am a final year student currently taking Computer Science 
				at University of Technology MARA (UiTM) Samarahan 2. I have always been curious about the evolution of technology and 
				the handiworks of the system itself. I decided to choose this course to satiate my curiosity. I intend to pursue my studies 
				and careers in the future in this field. Although it is a very challenging course, I believe that it is worth the time and money-- 
				the joy I felt after completing or solving a problem related to the field shows how much I love it.</p>
				<br>
				<p><font color="purple">Troughout my journey in Computer Science, I have studied the fundamentals and tricks in the mentioned field. I was exposed to programming
				languages such as:
				<ul>
					<li>C++</li>
					<li>JAVA</li>
					<li>SCHEME</li>
					<li>PROLOG</li>
				</ul>
				<p>I am also able to apply and use Adobe Photoshop and Filmora when it comes to editing. Taking my
				own innitiative, I self-learnt to stitch panoramas into a 360 virtual tour video. During my internship, I also learnt to use Figma to create 
				website and application design.</font></p>
				<br>
				<p>I spend most of my free time watching true crime and spooky-supernatural documentaries on YouTube. I also have a deep interest in
				reading. A few of my favourite collections are the Harry Potter Series and a chain of books produced by a local company called "Fixi". I truly agree
				if one would say that indulging in books is very important too; be it fiction or non-fiction as there is no limit when it comes to knowledge. Whenever
				I feel heavy or when my chest starts to tighten, I pamper myself in the love from my cat; Pavlov. Music is also my safe haven. I listen to piano medleys annd studio Ghibli covers when I study. And when I need a change of mood, I 
				pay attention to rhythm and blues and post-hardcore musics.</p>
				<br>
				<br>
				<div class="center"> <!--embed link (youtube)-->
					<p text-align="center"><font color="red">Here is a piano cover that i always listen to:</font></p>
					<iframe width="420" height="315" src="https://www.youtube.com/embed/vMboypSkj3c" frameborder="0" allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture; mute=1;" allowfullscreen></iframe>
				</div>
			</div>
			<br>
			<br>
			<div style="background-color: #0A0F18; text-align: center; padding: 5px; margin-top: 5px; color: #C0C0C0" >  <!--footer-->
				<p><font size="2"><i>&copy; 2020, Dayang Nur Batrisyia Najlaa Binti Abang Nor Zandaria.</i></font></p>
			</div>
		</div>
	</body>
</html>

