<!DOCTYPE html>
<!--Dayang Nur Batrisyia Najlaa Binnti Abnag Nor Zandaria-->
<!--2018412558-->
<!--CS1105A-->
<!--Individual Assignment-->

<html>
	<head>
		<meta charset="UTF-8">
		<title>Experiences: Batrisyia Najlaa</title>
		<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		header { /*style for header display*/
			height: 100px;
			background: #0A0F18;
			width: 100%;
			z-index: 10;
			position: fixed;
				
		}
	
		a:hover { /*style for hover*/
			background-color: #283C5F;
			height: 100%;
			width: 100%;
			z-index: 10;
		}
			
		nav { /*style for navigation bar*/
			float: right;
			line-height: 100px;
			position: relative;
		}
	
		nav a { /*style for navigation (in)*/
			text-decoration: none;
			font-family: "Comic Sans MS", cursive, sans-serif;
			letter-spacing: 2px;
			font-size: 18px;
			margin: 0 10px;
			color: #F67280;
			position: relative;
		}
			
		.wrapper { /*style for wrapper class*/
			width: 1170px;
			margin: 0 auto;
		}
			
		.background-area { /*style for background-area (background photo)*/
			width: 100%;
			height: 500px;
			position: fixed;
			top: 100px;
			background-image: url('2.jpg');
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
		}
		
		.background-area h4 { /*style for background-area (content)*/
			text-align: center;
			padding-top: 8%;
			font-size: 40px;
			font-family: "Comic Sans MS", cursive, sans-serif;
			color: #C0C0C0;
			background-colour: rgb(0,0,0);
			background-color: rgba(0,0,0, 0.4);
			border: none;
			margin: auto;
			top: 50%;
			left: 50%;
			right: 50%;
			transform: translate(-50%, -50%):
			z-index: 2;
			width: 50%;
			padding: 10px;
		}
		
		.pasteducation-area { /*style for pasteducation-area (size of scroll)*/
			width: 100%;
			position: relative;
			top: 450px;
			background: #99AFEF;
			height: 1710px;
		}
		
		.pasteducation-area h5 { /*style for pasteducation-area (content style h5)*/
			font-family: "Comic Sans MS", cursive, sans-serif;
			letter-spacing: 4px;
			padding-top: 30px;
			font-size: 30px;
			margin: 0;
			color: #000000;
		}
		
		.pasteducation p { /*style for pasteducation-area (content style p)*/
			padding: 2% 0px;
			font-family: "Comic Sans MS", cursive, sans-serif;
			line-height: 30px;
		}
		
		.edutable{ /*style for edutable (table)*/
			margin-left: auto;
			margin-right: auto;
			font-family: "Comic Sans MS", cursive, sans-serif;
			background-color: #6495ED;
		}
		
		.resume{ /*style for resume button*/
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		
		.container { /*style for skill container)*/
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			background-color: #ddd;
		}

		.skills { /*style for skill level)*/
			text-align: right;
			padding-top: 10px;
			padding-bottom: 10px;
			color: white;
		}

		/*style for skill level (rainbow)*/
		.programming {width: 85%; background-color: #4B0082;}
		.adobe {width: 70%; background-color: #0000FF;}
		.msword {width: 95%; background-color: #00FF00;}
		.msexcel {width: 80%; background-color: #FFFF00;}
		.mspowerpoint {width: 95%; background-color: #FF7F00;}
		.msaccess {width: 80%; background-color: #FF0000;}
		.filmora {width: 87%; background-color: #9400D3;}
		.figma {width: 65%; background-color: #4B0082;}

		/*style for box1 (to put skill levels)*/
		.box1 {
			margin-left: auto;
			margin-right: auto;
			float: center;
			width: 60%;
			padding: 5px;
			background-color: transparent;
		}
		
		@media only screen and (max-width: 620px){ /*web responsive*/
			/*for mobile phones*/
			.container, .skills, .box1, .wrapper, header, .box-area, nav, nav a, .background-area, .background-area h4, .footer-area, .footer-area h4, .content-area, a:hover, .pasteducation-area, .pasteducation-area h5, .pasteducation p, .edutable, .resume {
				width: 100%;
			}
		}
		</style>
	</head>
	<body>
		<div class="box-area">
			<header>
				<div class="wrapper">
					<nav> <!--navigation-->
						<a class="active" href="index.html">home</a> 
						<a class="active" href="about-me.html">about me</a> 
						<a class="active" href="experiences.html">experiences</a> 
						<a class="active" href="past-projects.html">past projects</a> 
						<a class="active" href="contact-me.html">contact me</a>
					</nav>
				</div>
			</header>
		</div>
		<div class="background-area">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h4><i>expe</i><font color="#03A9F4"><i>riences</i></font></h4> 
		</div>
		<div class="pasteducation-area">
			<div class="wrapper">
				<br>
				<br>
				<br>
				<div class="resume"> <!--resume button-->
					<a href="Resume_BatrisyiaNajlaa.pdf" target="popup" download ><font color="#BF5BA9"><b>Download My Resume Here</b></font></a>
				</div>
				<h5><font color="black">education</font></h5><br>
				<table class="edutable" border=1px height=400px width=700px align="center"> <!--education-->
					<tr color>
						<th align="center"><font color="purple"><b>Year</b></font></th>
						<th align="center" ><font color="purple"><b>Description</b></font></th>
					</tr>
					<tr>
						<td align="center">2018 - Present</td>
						<td align="center"><font color="#CC0099">Diploma in Computer Science and Mathematics</font><br>
							<p>University of Technology MARA (UiTM) Samarahan 2</p>
							<br>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.5411291942887!2d110.42663531475411!3d1.4497749989426827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fba226105540ff%3A0xec4459df8a63044c!2sUITM%20Samarahan%20Kampus%202!5e0!3m2!1sen!2smy!4v1606142095823!5m2!1sen!2smy" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</td>
					</tr>
					<tr>
						<td align="center">2016 - 2017</td>
						<td align="center"><font color="purple">Saint Mary's Secondary School Kuching</font>
							<br>
							<br>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.3470948978393!2d110.34509731475431!3d1.5560158988652772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fba7ec5d9daceb%3A0xd263e0817dc9a146!2sSMK%20St%20Mary!5e0!3m2!1sen!2smy!4v1606142585120!5m2!1sen!2smy" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</td>
					</tr>
					<tr>
						<td align="center">2013 - 2016</td>
						<td align="center"><font color="#294D1B">Sekolah Menengah Sains Kuching Utara (SAKURA)</font>
							<br>
							<br>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.2950363806785!2d110.30042241484705!3d1.5833076988453902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fb07c310e50583%3A0xb3c23de4edd46b86!2sSekolah%20Menengah%20Sains%20Kuching%20Utara!5e0!3m2!1sen!2smy!4v1606143073316!5m2!1sen!2smy" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</td>
					</tr>
				</table>
				<h5><font color="#67032F">skills</font>
				<div class="skills"> <!--skill level-->
					<div class="box1">
						<div align="left">
							<fieldset style="width:600px" align="left">
								<legend align="center"><font color="#000000"><h1></h1></legend>
								<table align="center">
									<p><i><font size="3px">Programming</font><i></p>
									<div class="container">
										<div class="skills programming"></div>
									</div>

									<p><i><font size="3px">Adobe Photoshop & Illustrator</font><i></p>
									<div class="container">
										<div class="skills adobe"></div>
									</div>

									<p><i><font size="3px">Microsoft Word</font><i></p>
									<div class="container">
										<div class="skills msword"></div>
									</div>

									<p><i><font size="3px">Microsoft Excel</font><i></p>
									<div class="container">
										<div class="skills msexcel"></div>
									</div>
									
									<p><i><font size="3px">Microsoft Powerpoint</font><i></p>
									<div class="container">
										<div class="skills mspowerpoint"></div>
									</div>
									
									<p><i><font size="3px">Microsoft Access</font><i></p>
									<div class="container">
										<div class="skills msaccess"></div>
									</div>
									
									<p><i><font size="3px">Wondershare Filmora</font><i></p>
									<div class="container">
										<div class="skills filmora"></div>
									</div>
									
									<p><i><font size="3px">Figma</font><i></p>
									<div class="container">
										<div class="skills figma"></div>
									</div>
								</table>
							</fieldset>
						</div>
						<br><br>
					</div>
				</div>
			</div>
			<div style="background-color: #0A0F18; text-align: center; padding: 40px; margin-top: 40px; color: #C0C0C0; font-family: Comic Sans MS" >  <!--footer-->
				<p><font size="2">&copy; 2020, Dayang Nur Batrisyia Najlaa Binti Abang Nor Zandaria.</font></p>
			</div>
		</div>
	</body>
<html>
