<!DOCTYPE html>
<!--Dayang Nur Batrisyia Najlaa Binnti Abnag Nor Zandaria-->
<!--2018412558-->
<!--CS1105A-->
<!--Individual Assignment-->

<html>
	
	<head>
		<meta charset="UTF-8"> 
		<title>Home: Batrisyia Najlaa</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
		
			body { /*style for body display*/
				text-align: center;
				width: 100%;
				height: 700px;
				position: fixed;
				top: 0px;
				background-image: url('trim.gif');
				-webkit-background-size: cover;
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}

			.background-area h2 { /*style for background-area h2 (sentence in h2)*/
				padding-top: 8%;
				font-size: 50px;
				font-family: "Comic Sans MS", cursive, sans-serif;
				text-transform: uppercase;
				color: #B4DCF4;
			}
			
			.bg-text { /*style for bg-text display*/
				font-family: "Comic Sans MS", cursive, sans-serif;
				background-colour: rgb(0,0,0);
				background-color: rgba(0,0,0, 0.4);
				color: white;
				font-weight: bold;
				border: none;
				margin: auto;
				top: 50%;
				left: 50%;
				right: 50%;
				transform: translate(-50%, -50%):
				z-index: 2;
				width: 50%;
				padding: 10px;
				text-align: center;
			}	
			
			a {	/*style for button (position, font, color)*/
				position: absolute;
				top: 70;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 200px;
				height: 60px;
				text-align: center;
				line-height: 60px;
				color: #FFFFFF;
				font-size: 24px;
				text-transform: uppercase;
				text-decoration: none;
				font-family: "Comic Sans MS", cursive, sans-serif;
				box-sizing: border-box;
				background: linear-gradient(90deg, #03A9F4, #F441A4, #FFEB3B, #03A9F4);
				background-size: 400%;
				border-radius: 30px;
				z-index: 1; 
			}
			
			a:hover { /*style for hover color duration*/
				animation: animate 8s linear infinite;
			}
			
			@keyframes animate {
				0% {
					background-position: 0%;
				}
			 
				100% {
					background-position: 400%;
				}
			}
			
			a:before {
				 content: '';
				 position: absolute;
				 top: -5px;
				 bottom: -5px;
				 right: -5px;
				 left: -5px;
				 z-index: -1;
				 background: linear-gradient(90deg, #03A9F4, #F441A4, #FFEB3B, #03A9F4);
				 background-size: 400%;
				 border-radius: 40px;
				 filter: blur(20px);
				 opacity: 0;
				 transition: 0.5s;
			}
			
			a:hover:before {
				 filter: blur(20px);
				 opacity: 1;
				 animation: animate 8s linear infinite;
			}
	
			@media only screen and (max-width: 620px){ /*web responsive*/
				/*for mobile phones*/
				.wrapper, header, .box-area, nav, nav a, .background-area, .background-area h2, .footer-area, .footer-area h4, .content-area{
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="bg-text"> <!--box-->
			<h1><font size="6" color= #6495ed><i>"It might be stormy now, but rain does not lasts forever."</i></font></h1>
			<br>
			<br>
			<div onload="startTime()"> <!--clock function-->
				<div id="txt" ></div>
			</div>
			<div id="clockbox"></div>
				<script type="text/javascript">
					var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
					var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

					function GetClock(){
						var d=new Date();
						var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
						var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;
						
						if(nhour==0){ap=" AM";nhour=12;}
						else if(nhour<12){ap=" AM";}
						else if(nhour==12){ap=" PM";}
						else if(nhour>12){ap=" PM";nhour-=12;}

						if(nmin<=9) nmin="0"+nmin;
						if(nsec<=9) nsec="0"+nsec;
					
						var clocktext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+ "<br>" + nhour+":"+nmin+":"+nsec+ap+"";
						document.getElementById('clockbox').innerHTML=clocktext;
						
					}
					GetClock();
					setInterval(GetClock,1000);
				</script>
		</div>
		<br>
		<br>
		<div class="audio-area"> <!--audio-->
			<audio autoplay>
				<source src="Howl's Moving Castle.mp3" type="audio/mpeg">
				Error: Browser does not support the audio element.
			</audio>
		</div>
		<br>
		<br>
		<a href="about-me.html">Start</a>
	</body>
</html>
